# HTTNKCB

./: API.docx  Dockerfile  HospitalTriageSystem.sln  HttnKcb.sln  Manual test-Department-Sprint1.xlsx  README.md  image.docx
.github/workflows/: azure-webapps-dotnet-core.yml  ci.yml  main.yml  master.yml
HttnKcb.Api/: HttnKcb.Api.csproj  HttnKcb.Api.http  Program.cs  codeAPI.docx
HttnKcb.Api/Controllers/: DepartmentsController.cs  DoctorsController.cs  UsersController.cs
HttnKcb.Api/DTOs/: Dtos.cs
HttnKcb.Api/Data/: HospitalDbContext.cs
HttnKcb.Api/Models/: AppUser.cs  Department.cs  Doctor.cs
HttnKcb.Api/Properties/: launchSettings.json
HttnKcb.Tests/: DepartmentTests.cs  HttnKcb.Tests.csproj
HttnKcb.Web/: HttnKcb.Web.csproj  Program.cs
HttnKcb.Web/ApiClients/: DepartmentApiClient.cs
HttnKcb.Web/Controllers/: DepartmentsController.cs  HomeController.cs
HttnKcb.Web/Models/: ErrorViewModel.cs
HttnKcb.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HttnKcb.Web/ViewModels/: DepartmentViewModel.cs
HttnKcb.Web/Views/: _ViewImports.cshtml
HttnKcb.Web/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HttnKcb.Web/Views/Shared/: _Layout.cshtml
hospitaltriage-ui-tests/: README.md  pom.xml
hospitaltriage-ui-tests/src/test/java/com/hospitaltriage/config/: Config.java
hospitaltriage-ui-tests/src/test/java/com/hospitaltriage/driver/: DriverFactory.java
hospitaltriage-ui-tests/src/test/java/com/hospitaltriage/listeners/: UiTestListener.java
hospitaltriage-ui-tests/src/test/java/com/hospitaltriage/pages/: BasePage.java  DashboardPage.java  DepartmentFormPage.java  DepartmentsPage.java  DoctorFormPage.java  DoctorsPage.java  HomePage.java  IntakePage.java  IntakeResultPage.java  LoginPage.java  ReportsPage.java  TriageListPage.java  TriageProcessPage.java
hospitaltriage-ui-tests/src/test/java/com/hospitaltriage/pages/components/: Navbar.java
hospitaltriage-ui-tests/src/test/java/com/hospitaltriage/tests/: AccessControlUrlMatrixTests.java  AuthAndRbacTests.java  AuthNegativeTests.java  BaseUiTest.java  CreatePagesAccessControlTests.java  DashboardAndReportsTests.java  DepartmentAdditionalTests.java  DepartmentCreateExtendedTests.java  DepartmentCrudTests.java  DepartmentNegativeMatrixTests.java  DoctorAdditionalTests.java  DoctorCreateExtendedTests.java  DoctorCrudTests.java  DoctorNegativeMatrixTests.java  IntakeAdditionalTests.java  IntakeAndTriageE2ETests.java  IntakeCreateExtendedTests.java  IntakeNegativeMatrixTests.java  LoginNegativeMatrixTests.java  ReportsNegativeTests.java  SessionAndLogoutTests.java  TriageAdditionalTests.java  TriageNegativeTests.java  VisitStatusFlowTests.java
hospitaltriage-ui-tests/src/test/java/com/hospitaltriage/utils/: TestData.java
hospitaltriage-ui-tests/src/test/resources/: config.properties  testng.xml
src/HospitalTriage.Application/: HospitalTriage.Application.csproj
src/HospitalTriage.Application/Interfaces/Repositories/: IDepartmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  ISymptomRuleRepository.cs  IVisitRepository.cs
src/HospitalTriage.Application/Interfaces/Services/: IDashboardService.cs  IDepartmentService.cs  IDoctorService.cs  IPatientService.cs  IReportService.cs  ITriageRuleEngine.cs  ITriageService.cs  IVisitService.cs
src/HospitalTriage.Application/Models/: DashboardModels.cs  DepartmentModels.cs  DoctorModels.cs  PatientModels.cs  ReportModels.cs  TriageModels.cs  VisitModels.cs
src/HospitalTriage.Application/Rules/: TriageRuleEngine.cs
src/HospitalTriage.Application/Services/: DashboardService.cs  DepartmentService.cs  DoctorService.cs  PatientService.cs  ReportService.cs  TriageService.cs  VisitService.cs
src/HospitalTriage.Domain/Entities/: Department.cs  Doctor.cs  Patient.cs  SymptomRule.cs  Visit.cs  VisitStatusHistory.cs
src/HospitalTriage.Domain/Enums/: Gender.cs  VisitStatus.cs
src/HospitalTriage.Infrastructure/: HospitalTriage.Infrastructure.csproj
src/HospitalTriage.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/HospitalTriage.Infrastructure/Migrations/: 20251225042637_InitialCreate.Designer.cs  20251225042637_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HospitalTriage.Infrastructure/Repositories/: DepartmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  SymptomRuleRepository.cs  VisitRepository.cs
src/HospitalTriage.Web/: HospitalTriage.Web.csproj  Program.cs  appsettings.json
src/HospitalTriage.Web/Controllers/: DashboardController.cs  DepartmentsController.cs  DoctorsController.cs  HomeController.cs  IntakeController.cs  ReportsController.cs  TriageController.cs
src/HospitalTriage.Web/Controllers/Api/: DashboardApiController.cs  DepartmentsApiController.cs  DoctorsApiController.cs  PatientsApiController.cs  ReportsApiController.cs  TriageApiController.cs  VisitsApiController.cs
src/HospitalTriage.Web/Filters/: RequireLoginAttribute.cs  RequireRoleAttribute.cs
src/HospitalTriage.Web/Logs/: log-20251225.txt  log-20251228.txt  log-20260103.txt  log-20260104.txt  log-20260105.txt
src/HospitalTriage.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/HospitalTriage.Web/Properties/: launchSettings.json
src/HospitalTriage.Web/Services/ApiServices/: DashboardApiService.cs  DepartmentApiService.cs  DoctorApiService.cs  PatientApiService.cs  ReportApiService.cs  TriageApiService.cs  VisitApiService.cs
src/HospitalTriage.Web/ViewModels/Dashboard/: DashboardVm.cs
src/HospitalTriage.Web/ViewModels/Departments/: DepartmentVm.cs
src/HospitalTriage.Web/ViewModels/Doctors/: DoctorVm.cs
src/HospitalTriage.Web/Views/: _ViewImports.cshtml
tests/HospitalTriage.Tests/: HospitalTriage.Tests.csproj  coverage.cobertura.xml
tests/HospitalTriage.Tests/Helpers/: TestDbContextFactory.cs
tests/HospitalTriage.Tests/Rules/: TriageRuleEngineTests.cs
tests/HospitalTriage.Tests/Services/: DepartmentServiceTests.cs  PatientServiceTests.cs  TriageServiceTests.cs  VisitServiceWorkflowTests.cs
(+22 files in other folders)
