<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>

    <!-- Coverage -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Exclude>[HospitalTriage.Web*]*,[HospitalTriage.Infrastructure]*Migrations*</Exclude>
    <Include>[HospitalTriage.Application*]*,[HospitalTriage.Infrastructure*]*,[HospitalTriage.Domain*]*</Include>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HospitalTriage.Application\HospitalTriage.Application.csproj" />
    <ProjectReference Include="..\..\src\HospitalTriage.Infrastructure\HospitalTriage.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\HospitalTriage.Domain\HospitalTriage.Domain.csproj" />
  </ItemGroup>

</Project>
